<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>JPEG Text Degrader</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #eee;
        }

        #canvas {
            position: absolute;
            bottom: 0;
            left: 0;
            border: 1px solid black;
            outline: 1px solid white;
            width: 20%;
        }

        #canvas:hover {
            width: 60%;
        }

        #jpeg-text {
            display: block;
            image-rendering: pixelated;
            border: 1px solid black;
            outline: 1px solid white;
            margin-left: auto;
            margin-right: auto;
            /* filter: brightness(28) saturate(300%) invert(100%) hue-rotate(227deg); */
        }

        #browser-compatible {
            display: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.1/dat.gui.js"></script>
</head>

<body>
    <textarea id="input">Hello</textarea>
    <img id="jpeg-text" />
    <div id="browser-compatible">
        Use Chrome, Firefox, or any
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/filter#Browser_compatibility" target="_blank">browser that supports filters</a> to get the full experience.
    </div>
    <canvas id="canvas" height="400px" width="800px"></canvas>
    <script src="index.js"></script>
</body>

</html>